{
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-spec run codegen && pnpm --filter @workspace/chap-money run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "artifacts/chap-money/dist/public",
  "rewrites": [
    {
      "destination": "/api/handler",
      "source": "/api/(.*)"
    },
    {
      "destination": "/index.html",
      "source": "/(.*)"
    }
  ]
}